[
  {
    "_text": "_ignored",
    "_ty": "TIdent"
  },
  {
    "_text": "intentio",
    "_ty": "TIdent"
  },
  {
    "_text": "inte_ntio'",
    "_ty": "TIdent"
  },
  {
    "_text": "qëllim",
    "_ty": "TIdent"
  },
  {
    "_text": "意向",
    "_ty": "TIdent"
  },
  {
    "_text": "მიზანი",
    "_ty": "TIdent"
  },
  {
    "_text": "इरादा",
    "_ty": "TIdent"
  },
  {
    "_text": "_इरादा_",
    "_ty": "TIdent"
  },
  {
    "_text": "इरादा'",
    "_ty": "TIdent"
  },
  {
    "_text": "funny_ident",
    "_ty": "TIdent"
  },
  {
    "_text": "fun",
    "_ty": "TKwFun"
  },
  {
    "_text": "ident",
    "_ty": "TIdent"
  },
  {
    "_text": "identfun",
    "_ty": "TIdent"
  },
  {
    "_text": "ident_fun",
    "_ty": "TIdent"
  },
  {
    "_text": "ident",
    "_ty": "TIdent"
  },
  {
    "_text": "fun",
    "_ty": "TKwFun"
  },
  {
    "_text": "a",
    "_ty": "TIdent"
  },
  {
    "_text": "+",
    "_ty": "TOpAdd"
  },
  {
    "_text": "b",
    "_ty": "TIdent"
  },
  {
    "_text": "a",
    "_ty": "TIdent"
  },
  {
    "_text": "+",
    "_ty": "TOpAdd"
  },
  {
    "_text": "b",
    "_ty": "TIdent"
  },
  {
    "_text": "fun",
    "_ty": "TKwFun"
  },
  {
    "_text": "+",
    "_ty": "TOpAdd"
  },
  {
    "_text": "a",
    "_ty": "TIdent"
  },
  {
    "_text": "a",
    "_ty": "TIdent"
  },
  {
    "_text": "=",
    "_ty": "TOpEq"
  },
  {
    "_text": "=",
    "_ty": "TOpEq"
  },
  {
    "_text": "a",
    "_ty": "TIdent"
  }
]
