[
  {
    "_text": "\"Quick brown fox jumps over the lazy dog\"",
    "_ty": "TString"
  },
  {
    "_text": "r\"Quick brown fox jumps over the lazy dog\"",
    "_ty": "TRawString"
  },
  {
    "_text": "xr\"Quick brown fox jumps over the lazy dog\"",
    "_ty": "TRegexString"
  },
  {
    "_text": "c\"a\"",
    "_ty": "TCharString"
  },
  {
    "_text": "c\"\\u{1f436}\"",
    "_ty": "TCharString"
  },
  {
    "_text": "\"Quick brown fox\n jumps over\n the lazy dog\"",
    "_ty": "TString"
  },
  {
    "_text": "r####\"\nQuick \\u{1f43a} jumps over the lazy \\u{1f436}\n\"####",
    "_ty": "TRawString"
  },
  {
    "_text": "tur####\"\nQuick \\u{1f43a} jumps over the lazy \\u{1f436}\n\"####",
    "_ty": "TRawString"
  },
  {
    "_text": "xr###\"\nQuick \\u{1f43a} jumps over the lazy \\u{1f436}\n\"###",
    "_ty": "TRegexString"
  },
  {
    "_text": "\"C:\\\\\"",
    "_ty": "TString"
  },
  {
    "_text": "\"\\\"\"",
    "_ty": "TString"
  }
]
