[
  {
    "_funDeclBody": [
      {
        "contents": {
          "contents": "a",
          "tag": "Id"
        },
        "tag": "IdExpr"
      }
    ],
    "_funDeclParams": [
      "a",
      "b"
    ],
    "_itemDeclName": "foo"
  },
  {
    "_funDeclBody": [
      {
        "contents": {
          "contents": "x",
          "tag": "Id"
        },
        "tag": "IdExpr"
      }
    ],
    "_funDeclParams": [
      "x"
    ],
    "_itemDeclName": "id"
  },
  {
    "_funDeclBody": [
      {
        "contents": {
          "contents": "92",
          "tag": "Integer"
        },
        "tag": "LitExpr"
      }
    ],
    "_funDeclParams": [],
    "_itemDeclName": "constant"
  }
]
