Token {ty = Ident, text = "_ignored"}
Token {ty = Ident, text = "intentio"}
Token {ty = Ident, text = "inte_ntio'"}
Token {ty = Ident, text = "q\235llim"}
Token {ty = Ident, text = "\24847\21521"}
Token {ty = Ident, text = "\4315\4312\4310\4304\4316\4312"}
Token {ty = Ident, text = "\2311\2352\2366\2342\2366"}
Token {ty = Ident, text = "_\2311\2352\2366\2342\2366_"}
Token {ty = Ident, text = "\2311\2352\2366\2342\2366'"}
Token {ty = Ident, text = "funny_ident"}
Token {ty = KwFun, text = "fun"}
Token {ty = Ident, text = "ident"}
Token {ty = Ident, text = "identfun"}
Token {ty = Ident, text = "ident_fun"}
Token {ty = Ident, text = "ident"}
Token {ty = KwFun, text = "fun"}
Token {ty = Ident, text = "a"}
Token {ty = OpAdd, text = "+"}
Token {ty = Ident, text = "b"}
Token {ty = Ident, text = "a"}
Token {ty = OpAdd, text = "+"}
Token {ty = Ident, text = "b"}
Token {ty = KwFun, text = "fun"}
Token {ty = OpAdd, text = "+"}
Token {ty = Ident, text = "a"}
