Token {ty = Integer, text = "0"}
Token {ty = Integer, text = "1"}
Token {ty = Integer, text = "10"}
Token {ty = Integer, text = "10_0"}
Token {ty = Integer, text = "10_"}
Token {ty = Integer, text = "10___"}
Token {ty = Integer, text = "0b111000"}
Token {ty = Integer, text = "0B111000"}
Token {ty = Integer, text = "0b111_000"}
Token {ty = Integer, text = "0b111_000_"}
Token {ty = Integer, text = "0o01234567"}
Token {ty = Integer, text = "0O01234567"}
Token {ty = Integer, text = "0o0123_4567__"}
Token {ty = Integer, text = "0x0123456789abcdefABCDEF"}
Token {ty = Integer, text = "0X0123456789abcdefABCDEF"}
Token {ty = Integer, text = "0x0123456789_abcdef_ABCDEF_"}
