[
  {
    "_stmtAnn": [],
    "_stmtKind": {
      "contents": {
        "_exprAnn": [],
        "_exprKind": {
          "contents": [
            {
              "_exprAnn": [],
              "_exprKind": {
                "contents": {
                  "contents": {
                    "_scopeIdAnn": [],
                    "_scopeIdSourcePos": [
                      "test.ieo",
                      0,
                      0
                    ],
                    "_unScopeId": "foo"
                  },
                  "tag": "ScopeId'"
                },
                "tag": "IdExpr"
              },
              "_exprSourcePos": [
                "test.ieo",
                0,
                0
              ]
            },
            [
              {
                "_exprAnn": [],
                "_exprKind": {
                  "contents": {
                    "_litAnn": [],
                    "_litKind": {
                      "contents": "1",
                      "tag": "IntegerLit"
                    },
                    "_litSourcePos": [
                      "test.ieo",
                      0,
                      4
                    ]
                  },
                  "tag": "LitExpr"
                },
                "_exprSourcePos": [
                  "test.ieo",
                  0,
                  4
                ]
              },
              {
                "_exprAnn": [],
                "_exprKind": {
                  "contents": {
                    "_litAnn": [],
                    "_litKind": {
                      "contents": "2",
                      "tag": "IntegerLit"
                    },
                    "_litSourcePos": [
                      "test.ieo",
                      0,
                      7
                    ]
                  },
                  "tag": "LitExpr"
                },
                "_exprSourcePos": [
                  "test.ieo",
                  0,
                  7
                ]
              },
              {
                "_exprAnn": [],
                "_exprKind": {
                  "contents": {
                    "_litAnn": [],
                    "_litKind": {
                      "contents": "3",
                      "tag": "IntegerLit"
                    },
                    "_litSourcePos": [
                      "test.ieo",
                      0,
                      10
                    ]
                  },
                  "tag": "LitExpr"
                },
                "_exprSourcePos": [
                  "test.ieo",
                  0,
                  10
                ]
              }
            ]
          ],
          "tag": "CallExpr"
        },
        "_exprSourcePos": [
          "test.ieo",
          0,
          0
        ]
      },
      "tag": "ExprStmt"
    },
    "_stmtSourcePos": [
      "test.ieo",
      0,
      0
    ]
  },
  {
    "_stmtAnn": [],
    "_stmtKind": {
      "contents": {
        "_exprAnn": [],
        "_exprKind": {
          "contents": [
            {
              "_exprAnn": [],
              "_exprKind": {
                "contents": {
                  "contents": {
                    "_scopeIdAnn": [],
                    "_scopeIdSourcePos": [
                      "test.ieo",
                      1,
                      0
                    ],
                    "_unScopeId": "foo"
                  },
                  "tag": "ScopeId'"
                },
                "tag": "IdExpr"
              },
              "_exprSourcePos": [
                "test.ieo",
                1,
                0
              ]
            },
            []
          ],
          "tag": "CallExpr"
        },
        "_exprSourcePos": [
          "test.ieo",
          1,
          0
        ]
      },
      "tag": "ExprStmt"
    },
    "_stmtSourcePos": [
      "test.ieo",
      1,
      0
    ]
  },
  {
    "_stmtAnn": [],
    "_stmtKind": {
      "contents": {
        "_exprAnn": [],
        "_exprKind": {
          "contents": [
            {
              "_exprAnn": [],
              "_exprKind": {
                "contents": {
                  "contents": {
                    "_scopeIdAnn": [],
                    "_scopeIdSourcePos": [
                      "test.ieo",
                      2,
                      0
                    ],
                    "_unScopeId": "foo"
                  },
                  "tag": "ScopeId'"
                },
                "tag": "IdExpr"
              },
              "_exprSourcePos": [
                "test.ieo",
                2,
                0
              ]
            },
            [
              {
                "_exprAnn": [],
                "_exprKind": {
                  "contents": {
                    "contents": {
                      "_scopeIdAnn": [],
                      "_scopeIdSourcePos": [
                        "test.ieo",
                        2,
                        4
                      ],
                      "_unScopeId": "a"
                    },
                    "tag": "ScopeId'"
                  },
                  "tag": "IdExpr"
                },
                "_exprSourcePos": [
                  "test.ieo",
                  2,
                  4
                ]
              },
              {
                "_exprAnn": [],
                "_exprKind": {
                  "contents": {
                    "contents": {
                      "_scopeIdAnn": [],
                      "_scopeIdSourcePos": [
                        "test.ieo",
                        2,
                        7
                      ],
                      "_unScopeId": "b"
                    },
                    "tag": "ScopeId'"
                  },
                  "tag": "IdExpr"
                },
                "_exprSourcePos": [
                  "test.ieo",
                  2,
                  7
                ]
              }
            ]
          ],
          "tag": "CallExpr"
        },
        "_exprSourcePos": [
          "test.ieo",
          2,
          0
        ]
      },
      "tag": "ExprStmt"
    },
    "_stmtSourcePos": [
      "test.ieo",
      2,
      0
    ]
  },
  {
    "_stmtAnn": [],
    "_stmtKind": {
      "contents": {
        "_exprAnn": [],
        "_exprKind": {
          "contents": [
            {
              "_exprAnn": [],
              "_exprKind": {
                "contents": {
                  "contents": {
                    "_qidAnn": [],
                    "_qidMod": "mod",
                    "_qidScope": "fn",
                    "_qidSourcePos": [
                      "test.ieo",
                      3,
                      0
                    ]
                  },
                  "tag": "Qid'"
                },
                "tag": "IdExpr"
              },
              "_exprSourcePos": [
                "test.ieo",
                3,
                0
              ]
            },
            [
              {
                "_exprAnn": [],
                "_exprKind": {
                  "contents": [
                    {
                      "_exprAnn": [],
                      "_exprKind": {
                        "contents": {
                          "contents": {
                            "_scopeIdAnn": [],
                            "_scopeIdSourcePos": [
                              "test.ieo",
                              3,
                              7
                            ],
                            "_unScopeId": "foo"
                          },
                          "tag": "ScopeId'"
                        },
                        "tag": "IdExpr"
                      },
                      "_exprSourcePos": [
                        "test.ieo",
                        3,
                        7
                      ]
                    },
                    []
                  ],
                  "tag": "CallExpr"
                },
                "_exprSourcePos": [
                  "test.ieo",
                  3,
                  7
                ]
              }
            ]
          ],
          "tag": "CallExpr"
        },
        "_exprSourcePos": [
          "test.ieo",
          3,
          0
        ]
      },
      "tag": "ExprStmt"
    },
    "_stmtSourcePos": [
      "test.ieo",
      3,
      0
    ]
  },
  {
    "_stmtAnn": [],
    "_stmtKind": {
      "contents": {
        "_exprAnn": [],
        "_exprKind": {
          "contents": [
            {
              "_exprAnn": [],
              "_exprKind": {
                "contents": {
                  "_exprAnn": [],
                  "_exprKind": {
                    "contents": {
                      "contents": {
                        "_scopeIdAnn": [],
                        "_scopeIdSourcePos": [
                          "test.ieo",
                          4,
                          1
                        ],
                        "_unScopeId": "boo"
                      },
                      "tag": "ScopeId'"
                    },
                    "tag": "IdExpr"
                  },
                  "_exprSourcePos": [
                    "test.ieo",
                    4,
                    1
                  ]
                },
                "tag": "ParenExpr"
              },
              "_exprSourcePos": [
                "test.ieo",
                4,
                0
              ]
            },
            []
          ],
          "tag": "CallExpr"
        },
        "_exprSourcePos": [
          "test.ieo",
          4,
          0
        ]
      },
      "tag": "ExprStmt"
    },
    "_stmtSourcePos": [
      "test.ieo",
      4,
      0
    ]
  }
]
