[
  {
    "_stmtAnn": [],
    "_stmtKind": {
      "contents": {
        "_exprAnn": [],
        "_exprKind": {
          "contents": [
            {
              "_binOpAnn": [],
              "_binOpKind": "BinSub",
              "_binOpSourcePos": [
                "test.ieo",
                0,
                10
              ]
            },
            {
              "_exprAnn": [],
              "_exprKind": {
                "contents": [
                  {
                    "_binOpAnn": [],
                    "_binOpKind": "BinAdd",
                    "_binOpSourcePos": [
                      "test.ieo",
                      0,
                      2
                    ]
                  },
                  {
                    "_exprAnn": [],
                    "_exprKind": {
                      "contents": {
                        "_litAnn": [],
                        "_litKind": {
                          "contents": "3",
                          "tag": "IntegerLit"
                        },
                        "_litSourcePos": [
                          "test.ieo",
                          0,
                          0
                        ]
                      },
                      "tag": "LitExpr"
                    },
                    "_exprSourcePos": [
                      "test.ieo",
                      0,
                      0
                    ]
                  },
                  {
                    "_exprAnn": [],
                    "_exprKind": {
                      "contents": [
                        {
                          "_binOpAnn": [],
                          "_binOpKind": "BinMul",
                          "_binOpSourcePos": [
                            "test.ieo",
                            0,
                            6
                          ]
                        },
                        {
                          "_exprAnn": [],
                          "_exprKind": {
                            "contents": {
                              "_litAnn": [],
                              "_litKind": {
                                "contents": "4",
                                "tag": "IntegerLit"
                              },
                              "_litSourcePos": [
                                "test.ieo",
                                0,
                                4
                              ]
                            },
                            "tag": "LitExpr"
                          },
                          "_exprSourcePos": [
                            "test.ieo",
                            0,
                            4
                          ]
                        },
                        {
                          "_exprAnn": [],
                          "_exprKind": {
                            "contents": {
                              "_litAnn": [],
                              "_litKind": {
                                "contents": "5",
                                "tag": "IntegerLit"
                              },
                              "_litSourcePos": [
                                "test.ieo",
                                0,
                                8
                              ]
                            },
                            "tag": "LitExpr"
                          },
                          "_exprSourcePos": [
                            "test.ieo",
                            0,
                            8
                          ]
                        }
                      ],
                      "tag": "BinExpr"
                    },
                    "_exprSourcePos": [
                      "",
                      0,
                      0
                    ]
                  }
                ],
                "tag": "BinExpr"
              },
              "_exprSourcePos": [
                "",
                0,
                0
              ]
            },
            {
              "_exprAnn": [],
              "_exprKind": {
                "contents": [
                  {
                    "_binOpAnn": [],
                    "_binOpKind": "BinDiv",
                    "_binOpSourcePos": [
                      "test.ieo",
                      0,
                      20
                    ]
                  },
                  {
                    "_exprAnn": [],
                    "_exprKind": {
                      "contents": {
                        "_exprAnn": [],
                        "_exprKind": {
                          "contents": [
                            {
                              "_binOpAnn": [],
                              "_binOpKind": "BinAdd",
                              "_binOpSourcePos": [
                                "test.ieo",
                                0,
                                15
                              ]
                            },
                            {
                              "_exprAnn": [],
                              "_exprKind": {
                                "contents": {
                                  "_litAnn": [],
                                  "_litKind": {
                                    "contents": "8",
                                    "tag": "IntegerLit"
                                  },
                                  "_litSourcePos": [
                                    "test.ieo",
                                    0,
                                    13
                                  ]
                                },
                                "tag": "LitExpr"
                              },
                              "_exprSourcePos": [
                                "test.ieo",
                                0,
                                13
                              ]
                            },
                            {
                              "_exprAnn": [],
                              "_exprKind": {
                                "contents": {
                                  "_litAnn": [],
                                  "_litKind": {
                                    "contents": "1",
                                    "tag": "IntegerLit"
                                  },
                                  "_litSourcePos": [
                                    "test.ieo",
                                    0,
                                    17
                                  ]
                                },
                                "tag": "LitExpr"
                              },
                              "_exprSourcePos": [
                                "test.ieo",
                                0,
                                17
                              ]
                            }
                          ],
                          "tag": "BinExpr"
                        },
                        "_exprSourcePos": [
                          "",
                          0,
                          0
                        ]
                      },
                      "tag": "ParenExpr"
                    },
                    "_exprSourcePos": [
                      "test.ieo",
                      0,
                      12
                    ]
                  },
                  {
                    "_exprAnn": [],
                    "_exprKind": {
                      "contents": {
                        "_litAnn": [],
                        "_litKind": {
                          "contents": "3",
                          "tag": "IntegerLit"
                        },
                        "_litSourcePos": [
                          "test.ieo",
                          0,
                          22
                        ]
                      },
                      "tag": "LitExpr"
                    },
                    "_exprSourcePos": [
                      "test.ieo",
                      0,
                      22
                    ]
                  }
                ],
                "tag": "BinExpr"
              },
              "_exprSourcePos": [
                "",
                0,
                0
              ]
            }
          ],
          "tag": "BinExpr"
        },
        "_exprSourcePos": [
          "",
          0,
          0
        ]
      },
      "tag": "ExprStmt"
    },
    "_stmtSourcePos": [
      "test.ieo",
      0,
      0
    ]
  },
  {
    "_stmtAnn": [],
    "_stmtKind": {
      "contents": {
        "_exprAnn": [],
        "_exprKind": {
          "contents": [
            {
              "_unOpAnn": [],
              "_unOpKind": "UnNeg",
              "_unOpSourcePos": [
                "test.ieo",
                1,
                0
              ]
            },
            {
              "_exprAnn": [],
              "_exprKind": {
                "contents": {
                  "_litAnn": [],
                  "_litKind": {
                    "contents": "3",
                    "tag": "IntegerLit"
                  },
                  "_litSourcePos": [
                    "test.ieo",
                    1,
                    1
                  ]
                },
                "tag": "LitExpr"
              },
              "_exprSourcePos": [
                "test.ieo",
                1,
                1
              ]
            }
          ],
          "tag": "UnExpr"
        },
        "_exprSourcePos": [
          "",
          0,
          0
        ]
      },
      "tag": "ExprStmt"
    },
    "_stmtSourcePos": [
      "test.ieo",
      1,
      0
    ]
  },
  {
    "_stmtAnn": [],
    "_stmtKind": {
      "contents": {
        "_exprAnn": [],
        "_exprKind": {
          "contents": [
            {
              "_unOpAnn": [],
              "_unOpKind": "UnNeg",
              "_unOpSourcePos": [
                "test.ieo",
                2,
                0
              ]
            },
            {
              "_exprAnn": [],
              "_exprKind": {
                "contents": {
                  "_exprAnn": [],
                  "_exprKind": {
                    "contents": [
                      {
                        "_binOpAnn": [],
                        "_binOpKind": "BinAdd",
                        "_binOpSourcePos": [
                          "test.ieo",
                          2,
                          3
                        ]
                      },
                      {
                        "_exprAnn": [],
                        "_exprKind": {
                          "contents": {
                            "_litAnn": [],
                            "_litKind": {
                              "contents": "2",
                              "tag": "IntegerLit"
                            },
                            "_litSourcePos": [
                              "test.ieo",
                              2,
                              2
                            ]
                          },
                          "tag": "LitExpr"
                        },
                        "_exprSourcePos": [
                          "test.ieo",
                          2,
                          2
                        ]
                      },
                      {
                        "_exprAnn": [],
                        "_exprKind": {
                          "contents": {
                            "_litAnn": [],
                            "_litKind": {
                              "contents": "2",
                              "tag": "IntegerLit"
                            },
                            "_litSourcePos": [
                              "test.ieo",
                              2,
                              4
                            ]
                          },
                          "tag": "LitExpr"
                        },
                        "_exprSourcePos": [
                          "test.ieo",
                          2,
                          4
                        ]
                      }
                    ],
                    "tag": "BinExpr"
                  },
                  "_exprSourcePos": [
                    "",
                    0,
                    0
                  ]
                },
                "tag": "ParenExpr"
              },
              "_exprSourcePos": [
                "test.ieo",
                2,
                1
              ]
            }
          ],
          "tag": "UnExpr"
        },
        "_exprSourcePos": [
          "",
          0,
          0
        ]
      },
      "tag": "ExprStmt"
    },
    "_stmtSourcePos": [
      "test.ieo",
      2,
      0
    ]
  },
  {
    "_stmtAnn": [],
    "_stmtKind": {
      "contents": {
        "_exprAnn": [],
        "_exprKind": {
          "contents": [
            {
              "_unOpAnn": [],
              "_unOpKind": "UnNeg",
              "_unOpSourcePos": [
                "test.ieo",
                3,
                0
              ]
            },
            {
              "_exprAnn": [],
              "_exprKind": {
                "contents": [
                  {
                    "_exprAnn": [],
                    "_exprKind": {
                      "contents": {
                        "contents": {
                          "_scopeIdAnn": [],
                          "_scopeIdSourcePos": [
                            "test.ieo",
                            3,
                            1
                          ],
                          "_unScopeId": "foo"
                        },
                        "tag": "ScopeId'"
                      },
                      "tag": "IdExpr"
                    },
                    "_exprSourcePos": [
                      "test.ieo",
                      3,
                      1
                    ]
                  },
                  []
                ],
                "tag": "CallExpr"
              },
              "_exprSourcePos": [
                "test.ieo",
                3,
                1
              ]
            }
          ],
          "tag": "UnExpr"
        },
        "_exprSourcePos": [
          "",
          0,
          0
        ]
      },
      "tag": "ExprStmt"
    },
    "_stmtSourcePos": [
      "test.ieo",
      3,
      0
    ]
  },
  {
    "_stmtAnn": [],
    "_stmtKind": {
      "contents": {
        "_exprAnn": [],
        "_exprKind": {
          "contents": [
            {
              "_binOpAnn": [],
              "_binOpKind": "BinAnd",
              "_binOpSourcePos": [
                "test.ieo",
                4,
                3
              ]
            },
            {
              "_exprAnn": [],
              "_exprKind": {
                "contents": [
                  {
                    "_unOpAnn": [],
                    "_unOpKind": "UnNeg",
                    "_unOpSourcePos": [
                      "test.ieo",
                      4,
                      0
                    ]
                  },
                  {
                    "_exprAnn": [],
                    "_exprKind": {
                      "contents": {
                        "_litAnn": [],
                        "_litKind": {
                          "contents": "2",
                          "tag": "IntegerLit"
                        },
                        "_litSourcePos": [
                          "test.ieo",
                          4,
                          1
                        ]
                      },
                      "tag": "LitExpr"
                    },
                    "_exprSourcePos": [
                      "test.ieo",
                      4,
                      1
                    ]
                  }
                ],
                "tag": "UnExpr"
              },
              "_exprSourcePos": [
                "",
                0,
                0
              ]
            },
            {
              "_exprAnn": [],
              "_exprKind": {
                "contents": [
                  {
                    "_exprAnn": [],
                    "_exprKind": {
                      "contents": {
                        "contents": {
                          "_scopeIdAnn": [],
                          "_scopeIdSourcePos": [
                            "test.ieo",
                            4,
                            7
                          ],
                          "_unScopeId": "bar"
                        },
                        "tag": "ScopeId'"
                      },
                      "tag": "IdExpr"
                    },
                    "_exprSourcePos": [
                      "test.ieo",
                      4,
                      7
                    ]
                  },
                  []
                ],
                "tag": "CallExpr"
              },
              "_exprSourcePos": [
                "test.ieo",
                4,
                7
              ]
            }
          ],
          "tag": "BinExpr"
        },
        "_exprSourcePos": [
          "",
          0,
          0
        ]
      },
      "tag": "ExprStmt"
    },
    "_stmtSourcePos": [
      "test.ieo",
      4,
      0
    ]
  },
  {
    "_stmtAnn": [],
    "_stmtKind": {
      "contents": {
        "_exprAnn": [],
        "_exprKind": {
          "contents": [
            {
              "_binOpAnn": [],
              "_binOpKind": "BinOr",
              "_binOpSourcePos": [
                "test.ieo",
                5,
                12
              ]
            },
            {
              "_exprAnn": [],
              "_exprKind": {
                "contents": [
                  {
                    "_binOpAnn": [],
                    "_binOpKind": "BinAnd",
                    "_binOpSourcePos": [
                      "test.ieo",
                      5,
                      6
                    ]
                  },
                  {
                    "_exprAnn": [],
                    "_exprKind": {
                      "contents": [
                        {
                          "_unOpAnn": [],
                          "_unOpKind": "UnNot",
                          "_unOpSourcePos": [
                            "test.ieo",
                            5,
                            0
                          ]
                        },
                        {
                          "_exprAnn": [],
                          "_exprKind": {
                            "contents": {
                              "contents": {
                                "_scopeIdAnn": [],
                                "_scopeIdSourcePos": [
                                  "test.ieo",
                                  5,
                                  4
                                ],
                                "_unScopeId": "x"
                              },
                              "tag": "ScopeId'"
                            },
                            "tag": "IdExpr"
                          },
                          "_exprSourcePos": [
                            "test.ieo",
                            5,
                            4
                          ]
                        }
                      ],
                      "tag": "UnExpr"
                    },
                    "_exprSourcePos": [
                      "",
                      0,
                      0
                    ]
                  },
                  {
                    "_exprAnn": [],
                    "_exprKind": {
                      "contents": {
                        "contents": {
                          "_scopeIdAnn": [],
                          "_scopeIdSourcePos": [
                            "test.ieo",
                            5,
                            10
                          ],
                          "_unScopeId": "b"
                        },
                        "tag": "ScopeId'"
                      },
                      "tag": "IdExpr"
                    },
                    "_exprSourcePos": [
                      "test.ieo",
                      5,
                      10
                    ]
                  }
                ],
                "tag": "BinExpr"
              },
              "_exprSourcePos": [
                "",
                0,
                0
              ]
            },
            {
              "_exprAnn": [],
              "_exprKind": {
                "contents": [
                  {
                    "_unOpAnn": [],
                    "_unOpKind": "UnNot",
                    "_unOpSourcePos": [
                      "test.ieo",
                      5,
                      15
                    ]
                  },
                  {
                    "_exprAnn": [],
                    "_exprKind": {
                      "contents": {
                        "contents": {
                          "_scopeIdAnn": [],
                          "_scopeIdSourcePos": [
                            "test.ieo",
                            5,
                            19
                          ],
                          "_unScopeId": "c"
                        },
                        "tag": "ScopeId'"
                      },
                      "tag": "IdExpr"
                    },
                    "_exprSourcePos": [
                      "test.ieo",
                      5,
                      19
                    ]
                  }
                ],
                "tag": "UnExpr"
              },
              "_exprSourcePos": [
                "",
                0,
                0
              ]
            }
          ],
          "tag": "BinExpr"
        },
        "_exprSourcePos": [
          "",
          0,
          0
        ]
      },
      "tag": "ExprStmt"
    },
    "_stmtSourcePos": [
      "test.ieo",
      5,
      0
    ]
  },
  {
    "_stmtAnn": [],
    "_stmtKind": {
      "contents": {
        "_exprAnn": [],
        "_exprKind": {
          "contents": [
            {
              "_binOpAnn": [],
              "_binOpKind": "BinEq",
              "_binOpSourcePos": [
                "test.ieo",
                6,
                2
              ]
            },
            {
              "_exprAnn": [],
              "_exprKind": {
                "contents": {
                  "_litAnn": [],
                  "_litKind": {
                    "contents": "2",
                    "tag": "IntegerLit"
                  },
                  "_litSourcePos": [
                    "test.ieo",
                    6,
                    0
                  ]
                },
                "tag": "LitExpr"
              },
              "_exprSourcePos": [
                "test.ieo",
                6,
                0
              ]
            },
            {
              "_exprAnn": [],
              "_exprKind": {
                "contents": [
                  {
                    "_binOpAnn": [],
                    "_binOpKind": "BinAdd",
                    "_binOpSourcePos": [
                      "test.ieo",
                      6,
                      7
                    ]
                  },
                  {
                    "_exprAnn": [],
                    "_exprKind": {
                      "contents": {
                        "_litAnn": [],
                        "_litKind": {
                          "contents": "1",
                          "tag": "IntegerLit"
                        },
                        "_litSourcePos": [
                          "test.ieo",
                          6,
                          5
                        ]
                      },
                      "tag": "LitExpr"
                    },
                    "_exprSourcePos": [
                      "test.ieo",
                      6,
                      5
                    ]
                  },
                  {
                    "_exprAnn": [],
                    "_exprKind": {
                      "contents": {
                        "_litAnn": [],
                        "_litKind": {
                          "contents": "1",
                          "tag": "IntegerLit"
                        },
                        "_litSourcePos": [
                          "test.ieo",
                          6,
                          9
                        ]
                      },
                      "tag": "LitExpr"
                    },
                    "_exprSourcePos": [
                      "test.ieo",
                      6,
                      9
                    ]
                  }
                ],
                "tag": "BinExpr"
              },
              "_exprSourcePos": [
                "",
                0,
                0
              ]
            }
          ],
          "tag": "BinExpr"
        },
        "_exprSourcePos": [
          "",
          0,
          0
        ]
      },
      "tag": "ExprStmt"
    },
    "_stmtSourcePos": [
      "test.ieo",
      6,
      0
    ]
  },
  {
    "_stmtAnn": [],
    "_stmtKind": {
      "contents": {
        "_exprAnn": [],
        "_exprKind": {
          "contents": [
            {
              "_binOpAnn": [],
              "_binOpKind": "BinAnd",
              "_binOpSourcePos": [
                "test.ieo",
                7,
                11
              ]
            },
            {
              "_exprAnn": [],
              "_exprKind": {
                "contents": [
                  {
                    "_binOpAnn": [],
                    "_binOpKind": "BinNeq",
                    "_binOpSourcePos": [
                      "test.ieo",
                      7,
                      2
                    ]
                  },
                  {
                    "_exprAnn": [],
                    "_exprKind": {
                      "contents": {
                        "_litAnn": [],
                        "_litKind": {
                          "contents": "3",
                          "tag": "IntegerLit"
                        },
                        "_litSourcePos": [
                          "test.ieo",
                          7,
                          0
                        ]
                      },
                      "tag": "LitExpr"
                    },
                    "_exprSourcePos": [
                      "test.ieo",
                      7,
                      0
                    ]
                  },
                  {
                    "_exprAnn": [],
                    "_exprKind": {
                      "contents": [
                        {
                          "_binOpAnn": [],
                          "_binOpKind": "BinAdd",
                          "_binOpSourcePos": [
                            "test.ieo",
                            7,
                            7
                          ]
                        },
                        {
                          "_exprAnn": [],
                          "_exprKind": {
                            "contents": {
                              "_litAnn": [],
                              "_litKind": {
                                "contents": "1",
                                "tag": "IntegerLit"
                              },
                              "_litSourcePos": [
                                "test.ieo",
                                7,
                                5
                              ]
                            },
                            "tag": "LitExpr"
                          },
                          "_exprSourcePos": [
                            "test.ieo",
                            7,
                            5
                          ]
                        },
                        {
                          "_exprAnn": [],
                          "_exprKind": {
                            "contents": {
                              "_litAnn": [],
                              "_litKind": {
                                "contents": "1",
                                "tag": "IntegerLit"
                              },
                              "_litSourcePos": [
                                "test.ieo",
                                7,
                                9
                              ]
                            },
                            "tag": "LitExpr"
                          },
                          "_exprSourcePos": [
                            "test.ieo",
                            7,
                            9
                          ]
                        }
                      ],
                      "tag": "BinExpr"
                    },
                    "_exprSourcePos": [
                      "",
                      0,
                      0
                    ]
                  }
                ],
                "tag": "BinExpr"
              },
              "_exprSourcePos": [
                "",
                0,
                0
              ]
            },
            {
              "_exprAnn": [],
              "_exprKind": {
                "contents": [
                  {
                    "_binOpAnn": [],
                    "_binOpKind": "BinLt",
                    "_binOpSourcePos": [
                      "test.ieo",
                      7,
                      17
                    ]
                  },
                  {
                    "_exprAnn": [],
                    "_exprKind": {
                      "contents": {
                        "_litAnn": [],
                        "_litKind": {
                          "contents": "4",
                          "tag": "IntegerLit"
                        },
                        "_litSourcePos": [
                          "test.ieo",
                          7,
                          15
                        ]
                      },
                      "tag": "LitExpr"
                    },
                    "_exprSourcePos": [
                      "test.ieo",
                      7,
                      15
                    ]
                  },
                  {
                    "_exprAnn": [],
                    "_exprKind": {
                      "contents": {
                        "_litAnn": [],
                        "_litKind": {
                          "contents": "9",
                          "tag": "IntegerLit"
                        },
                        "_litSourcePos": [
                          "test.ieo",
                          7,
                          19
                        ]
                      },
                      "tag": "LitExpr"
                    },
                    "_exprSourcePos": [
                      "test.ieo",
                      7,
                      19
                    ]
                  }
                ],
                "tag": "BinExpr"
              },
              "_exprSourcePos": [
                "",
                0,
                0
              ]
            }
          ],
          "tag": "BinExpr"
        },
        "_exprSourcePos": [
          "",
          0,
          0
        ]
      },
      "tag": "ExprStmt"
    },
    "_stmtSourcePos": [
      "test.ieo",
      7,
      0
    ]
  },
  {
    "_stmtAnn": [],
    "_stmtKind": {
      "contents": {
        "_exprAnn": [],
        "_exprKind": {
          "contents": [
            {
              "_binOpAnn": [],
              "_binOpKind": "BinAnd",
              "_binOpSourcePos": [
                "test.ieo",
                8,
                11
              ]
            },
            {
              "_exprAnn": [],
              "_exprKind": {
                "contents": [
                  {
                    "_binOpAnn": [],
                    "_binOpKind": "BinGtEq",
                    "_binOpSourcePos": [
                      "test.ieo",
                      8,
                      6
                    ]
                  },
                  {
                    "_exprAnn": [],
                    "_exprKind": {
                      "contents": [
                        {
                          "_binOpAnn": [],
                          "_binOpKind": "BinMul",
                          "_binOpSourcePos": [
                            "test.ieo",
                            8,
                            2
                          ]
                        },
                        {
                          "_exprAnn": [],
                          "_exprKind": {
                            "contents": {
                              "_litAnn": [],
                              "_litKind": {
                                "contents": "6",
                                "tag": "IntegerLit"
                              },
                              "_litSourcePos": [
                                "test.ieo",
                                8,
                                0
                              ]
                            },
                            "tag": "LitExpr"
                          },
                          "_exprSourcePos": [
                            "test.ieo",
                            8,
                            0
                          ]
                        },
                        {
                          "_exprAnn": [],
                          "_exprKind": {
                            "contents": {
                              "_litAnn": [],
                              "_litKind": {
                                "contents": "5",
                                "tag": "IntegerLit"
                              },
                              "_litSourcePos": [
                                "test.ieo",
                                8,
                                4
                              ]
                            },
                            "tag": "LitExpr"
                          },
                          "_exprSourcePos": [
                            "test.ieo",
                            8,
                            4
                          ]
                        }
                      ],
                      "tag": "BinExpr"
                    },
                    "_exprSourcePos": [
                      "",
                      0,
                      0
                    ]
                  },
                  {
                    "_exprAnn": [],
                    "_exprKind": {
                      "contents": {
                        "_litAnn": [],
                        "_litKind": {
                          "contents": "0",
                          "tag": "IntegerLit"
                        },
                        "_litSourcePos": [
                          "test.ieo",
                          8,
                          9
                        ]
                      },
                      "tag": "LitExpr"
                    },
                    "_exprSourcePos": [
                      "test.ieo",
                      8,
                      9
                    ]
                  }
                ],
                "tag": "BinExpr"
              },
              "_exprSourcePos": [
                "",
                0,
                0
              ]
            },
            {
              "_exprAnn": [],
              "_exprKind": {
                "contents": [
                  {
                    "_binOpAnn": [],
                    "_binOpKind": "BinLtEq",
                    "_binOpSourcePos": [
                      "test.ieo",
                      8,
                      21
                    ]
                  },
                  {
                    "_exprAnn": [],
                    "_exprKind": {
                      "contents": [
                        {
                          "_unOpAnn": [],
                          "_unOpKind": "UnNot",
                          "_unOpSourcePos": [
                            "test.ieo",
                            8,
                            15
                          ]
                        },
                        {
                          "_exprAnn": [],
                          "_exprKind": {
                            "contents": {
                              "_litAnn": [],
                              "_litKind": {
                                "contents": "2",
                                "tag": "IntegerLit"
                              },
                              "_litSourcePos": [
                                "test.ieo",
                                8,
                                19
                              ]
                            },
                            "tag": "LitExpr"
                          },
                          "_exprSourcePos": [
                            "test.ieo",
                            8,
                            19
                          ]
                        }
                      ],
                      "tag": "UnExpr"
                    },
                    "_exprSourcePos": [
                      "",
                      0,
                      0
                    ]
                  },
                  {
                    "_exprAnn": [],
                    "_exprKind": {
                      "contents": {
                        "_litAnn": [],
                        "_litKind": {
                          "contents": "9",
                          "tag": "IntegerLit"
                        },
                        "_litSourcePos": [
                          "test.ieo",
                          8,
                          24
                        ]
                      },
                      "tag": "LitExpr"
                    },
                    "_exprSourcePos": [
                      "test.ieo",
                      8,
                      24
                    ]
                  }
                ],
                "tag": "BinExpr"
              },
              "_exprSourcePos": [
                "",
                0,
                0
              ]
            }
          ],
          "tag": "BinExpr"
        },
        "_exprSourcePos": [
          "",
          0,
          0
        ]
      },
      "tag": "ExprStmt"
    },
    "_stmtSourcePos": [
      "test.ieo",
      8,
      0
    ]
  },
  {
    "_stmtAnn": [],
    "_stmtKind": {
      "contents": {
        "_exprAnn": [],
        "_exprKind": {
          "contents": {
            "_exprAnn": [],
            "_exprKind": {
              "contents": [
                {
                  "_binOpAnn": [],
                  "_binOpKind": "BinXor",
                  "_binOpSourcePos": [
                    "test.ieo",
                    9,
                    7
                  ]
                },
                {
                  "_exprAnn": [],
                  "_exprKind": {
                    "contents": {
                      "_litAnn": [],
                      "_litKind": {
                        "contents": "2",
                        "tag": "IntegerLit"
                      },
                      "_litSourcePos": [
                        "test.ieo",
                        9,
                        5
                      ]
                    },
                    "tag": "LitExpr"
                  },
                  "_exprSourcePos": [
                    "test.ieo",
                    9,
                    5
                  ]
                },
                {
                  "_exprAnn": [],
                  "_exprKind": {
                    "contents": {
                      "_exprAnn": [],
                      "_exprKind": {
                        "contents": [
                          {
                            "_binOpAnn": [],
                            "_binOpKind": "BinAnd",
                            "_binOpSourcePos": [
                              "test.ieo",
                              9,
                              21
                            ]
                          },
                          {
                            "_exprAnn": [],
                            "_exprKind": {
                              "contents": {
                                "_litAnn": [],
                                "_litKind": {
                                  "tag": "NoneLit"
                                },
                                "_litSourcePos": [
                                  "test.ieo",
                                  9,
                                  16
                                ]
                              },
                              "tag": "LitExpr"
                            },
                            "_exprSourcePos": [
                              "test.ieo",
                              9,
                              16
                            ]
                          },
                          {
                            "_exprAnn": [],
                            "_exprKind": {
                              "contents": {
                                "_exprAnn": [],
                                "_exprKind": {
                                  "contents": [
                                    {
                                      "_binOpAnn": [],
                                      "_binOpKind": "BinOr",
                                      "_binOpSourcePos": [
                                        "test.ieo",
                                        9,
                                        35
                                      ]
                                    },
                                    {
                                      "_exprAnn": [],
                                      "_exprKind": {
                                        "contents": [
                                          {
                                            "_exprAnn": [],
                                            "_exprKind": {
                                              "contents": {
                                                "contents": {
                                                  "_scopeIdAnn": [],
                                                  "_scopeIdSourcePos": [
                                                    "test.ieo",
                                                    9,
                                                    30
                                                  ],
                                                  "_unScopeId": "f"
                                                },
                                                "tag": "ScopeId'"
                                              },
                                              "tag": "IdExpr"
                                            },
                                            "_exprSourcePos": [
                                              "test.ieo",
                                              9,
                                              30
                                            ]
                                          },
                                          [
                                            {
                                              "_exprAnn": [],
                                              "_exprKind": {
                                                "contents": {
                                                  "_litAnn": [],
                                                  "_litKind": {
                                                    "contents": "3",
                                                    "tag": "IntegerLit"
                                                  },
                                                  "_litSourcePos": [
                                                    "test.ieo",
                                                    9,
                                                    32
                                                  ]
                                                },
                                                "tag": "LitExpr"
                                              },
                                              "_exprSourcePos": [
                                                "test.ieo",
                                                9,
                                                32
                                              ]
                                            }
                                          ]
                                        ],
                                        "tag": "CallExpr"
                                      },
                                      "_exprSourcePos": [
                                        "test.ieo",
                                        9,
                                        30
                                      ]
                                    },
                                    {
                                      "_exprAnn": [],
                                      "_exprKind": {
                                        "contents": {
                                          "_exprAnn": [],
                                          "_exprKind": {
                                            "contents": {
                                              "_exprAnn": [],
                                              "_exprKind": {
                                                "contents": [
                                                  {
                                                    "_binOpAnn": [],
                                                    "_binOpKind": "BinAdd",
                                                    "_binOpSourcePos": [
                                                      "test.ieo",
                                                      9,
                                                      46
                                                    ]
                                                  },
                                                  {
                                                    "_exprAnn": [],
                                                    "_exprKind": {
                                                      "contents": {
                                                        "_litAnn": [],
                                                        "_litKind": {
                                                          "contents": "2",
                                                          "tag": "IntegerLit"
                                                        },
                                                        "_litSourcePos": [
                                                          "test.ieo",
                                                          9,
                                                          44
                                                        ]
                                                      },
                                                      "tag": "LitExpr"
                                                    },
                                                    "_exprSourcePos": [
                                                      "test.ieo",
                                                      9,
                                                      44
                                                    ]
                                                  },
                                                  {
                                                    "_exprAnn": [],
                                                    "_exprKind": {
                                                      "contents": {
                                                        "_litAnn": [],
                                                        "_litKind": {
                                                          "contents": "2",
                                                          "tag": "IntegerLit"
                                                        },
                                                        "_litSourcePos": [
                                                          "test.ieo",
                                                          9,
                                                          48
                                                        ]
                                                      },
                                                      "tag": "LitExpr"
                                                    },
                                                    "_exprSourcePos": [
                                                      "test.ieo",
                                                      9,
                                                      48
                                                    ]
                                                  }
                                                ],
                                                "tag": "BinExpr"
                                              },
                                              "_exprSourcePos": [
                                                "",
                                                0,
                                                0
                                              ]
                                            },
                                            "tag": "ParenExpr"
                                          },
                                          "_exprSourcePos": [
                                            "test.ieo",
                                            9,
                                            43
                                          ]
                                        },
                                        "tag": "SuccExpr"
                                      },
                                      "_exprSourcePos": [
                                        "test.ieo",
                                        9,
                                        38
                                      ]
                                    }
                                  ],
                                  "tag": "BinExpr"
                                },
                                "_exprSourcePos": [
                                  "",
                                  0,
                                  0
                                ]
                              },
                              "tag": "FailExpr"
                            },
                            "_exprSourcePos": [
                              "test.ieo",
                              9,
                              25
                            ]
                          }
                        ],
                        "tag": "BinExpr"
                      },
                      "_exprSourcePos": [
                        "",
                        0,
                        0
                      ]
                    },
                    "tag": "FailExpr"
                  },
                  "_exprSourcePos": [
                    "test.ieo",
                    9,
                    11
                  ]
                }
              ],
              "tag": "BinExpr"
            },
            "_exprSourcePos": [
              "",
              0,
              0
            ]
          },
          "tag": "SuccExpr"
        },
        "_exprSourcePos": [
          "test.ieo",
          9,
          0
        ]
      },
      "tag": "ExprStmt"
    },
    "_stmtSourcePos": [
      "test.ieo",
      9,
      0
    ]
  },
  {
    "_stmtAnn": [],
    "_stmtKind": {
      "contents": {
        "_exprAnn": [],
        "_exprKind": {
          "contents": [
            {
              "_binOpAnn": [],
              "_binOpKind": "BinSEq",
              "_binOpSourcePos": [
                "test.ieo",
                10,
                2
              ]
            },
            {
              "_exprAnn": [],
              "_exprKind": {
                "contents": {
                  "_litAnn": [],
                  "_litKind": {
                    "contents": "0",
                    "tag": "IntegerLit"
                  },
                  "_litSourcePos": [
                    "test.ieo",
                    10,
                    0
                  ]
                },
                "tag": "LitExpr"
              },
              "_exprSourcePos": [
                "test.ieo",
                10,
                0
              ]
            },
            {
              "_exprAnn": [],
              "_exprKind": {
                "contents": {
                  "_litAnn": [],
                  "_litKind": {
                    "contents": "0.0",
                    "tag": "FloatLit"
                  },
                  "_litSourcePos": [
                    "test.ieo",
                    10,
                    6
                  ]
                },
                "tag": "LitExpr"
              },
              "_exprSourcePos": [
                "test.ieo",
                10,
                6
              ]
            }
          ],
          "tag": "BinExpr"
        },
        "_exprSourcePos": [
          "",
          0,
          0
        ]
      },
      "tag": "ExprStmt"
    },
    "_stmtSourcePos": [
      "test.ieo",
      10,
      0
    ]
  }
]
