[
  {
    "_stmtAnn": [],
    "_stmtKind": {
      "contents": {
        "_exprAnn": [],
        "_exprKind": {
          "contents": [
            {
              "_exprAnn": [],
              "_exprKind": {
                "contents": {
                  "_blockAnn": [],
                  "_blockSourcePos": [
                    "test.ieo",
                    0,
                    6
                  ],
                  "_blockStmts": [
                    {
                      "_stmtAnn": [],
                      "_stmtKind": {
                        "contents": {
                          "_exprAnn": [],
                          "_exprKind": {
                            "contents": {
                              "contents": {
                                "_scopeIdAnn": [],
                                "_scopeIdSourcePos": [
                                  "test.ieo",
                                  0,
                                  8
                                ],
                                "_unScopeId": "a"
                              },
                              "tag": "ScopeId'"
                            },
                            "tag": "IdExpr"
                          },
                          "_exprSourcePos": [
                            "test.ieo",
                            0,
                            8
                          ]
                        },
                        "tag": "ExprStmt"
                      },
                      "_stmtSourcePos": [
                        "test.ieo",
                        0,
                        8
                      ]
                    },
                    {
                      "_stmtAnn": [],
                      "_stmtKind": {
                        "contents": {
                          "_exprAnn": [],
                          "_exprKind": {
                            "contents": {
                              "contents": {
                                "_scopeIdAnn": [],
                                "_scopeIdSourcePos": [
                                  "test.ieo",
                                  0,
                                  11
                                ],
                                "_unScopeId": "b"
                              },
                              "tag": "ScopeId'"
                            },
                            "tag": "IdExpr"
                          },
                          "_exprSourcePos": [
                            "test.ieo",
                            0,
                            11
                          ]
                        },
                        "tag": "ExprStmt"
                      },
                      "_stmtSourcePos": [
                        "test.ieo",
                        0,
                        11
                      ]
                    },
                    {
                      "_stmtAnn": [],
                      "_stmtKind": {
                        "contents": {
                          "_exprAnn": [],
                          "_exprKind": {
                            "contents": {
                              "contents": {
                                "_scopeIdAnn": [],
                                "_scopeIdSourcePos": [
                                  "test.ieo",
                                  0,
                                  14
                                ],
                                "_unScopeId": "c"
                              },
                              "tag": "ScopeId'"
                            },
                            "tag": "IdExpr"
                          },
                          "_exprSourcePos": [
                            "test.ieo",
                            0,
                            14
                          ]
                        },
                        "tag": "ExprStmt"
                      },
                      "_stmtSourcePos": [
                        "test.ieo",
                        0,
                        14
                      ]
                    }
                  ]
                },
                "tag": "BlockExpr"
              },
              "_exprSourcePos": [
                "test.ieo",
                0,
                6
              ]
            },
            {
              "_blockAnn": [],
              "_blockSourcePos": [
                "test.ieo",
                0,
                19
              ],
              "_blockStmts": [
                {
                  "_stmtAnn": [],
                  "_stmtKind": {
                    "contents": {
                      "_exprAnn": [],
                      "_exprKind": {
                        "contents": {
                          "contents": {
                            "_scopeIdAnn": [],
                            "_scopeIdSourcePos": [
                              "test.ieo",
                              1,
                              4
                            ],
                            "_unScopeId": "x"
                          },
                          "tag": "ScopeId'"
                        },
                        "tag": "IdExpr"
                      },
                      "_exprSourcePos": [
                        "test.ieo",
                        1,
                        4
                      ]
                    },
                    "tag": "ExprStmt"
                  },
                  "_stmtSourcePos": [
                    "test.ieo",
                    1,
                    4
                  ]
                }
              ]
            }
          ],
          "tag": "WhileExpr"
        },
        "_exprSourcePos": [
          "test.ieo",
          0,
          0
        ]
      },
      "tag": "ExprStmt"
    },
    "_stmtSourcePos": [
      "test.ieo",
      0,
      0
    ]
  }
]
