ModuleSource 
    { _moduleSourceName = "test"
    , _moduleSourceItems = 
        [ FunDecl 
            { _itemDeclName = ScopeId "foo"
            , _funDeclParams = FunParams 
                [ FunParam ( ScopeId "a" )
                , FunParam ( ScopeId "b" )
                ] 
            , _funDeclBody = FunBody ( Block [ IdExpr ( Id ( ScopeId "a" ) ) ] )
            } 
        , FunDecl 
            { _itemDeclName = ScopeId "bar"
            , _funDeclParams = FunParams []
            , _funDeclBody = FunBody 
                ( Block 
                    [ LetDeclExpr 
                        { _letDeclName = ScopeId "x"
                        , _letDeclVal = LitExpr ( Integer "4" )
                        } 
                    ]
                )
            } 
        ] 
    } 