[
  {
    "_itemDeclAnn": [],
    "_itemDeclKind": {
      "contents": {
        "_importDeclAnn": [],
        "_importDeclKind": {
          "contents": [
            {
              "_qidAnn": [],
              "_qidMod": "math",
              "_qidScope": "sin",
              "_qidSourcePos": [
                "test.ieo",
                0,
                7
              ]
            },
            {
              "_scopeIdAnn": [],
              "_scopeIdSourcePos": [
                "test.ieo",
                0,
                19
              ],
              "_unScopeId": "sinus"
            }
          ],
          "tag": "ImportQidAs"
        },
        "_importDeclSourcePos": [
          "test.ieo",
          0,
          0
        ]
      },
      "tag": "ImportItemDecl"
    },
    "_itemDeclSourcePos": [
      "test.ieo",
      0,
      0
    ]
  },
  {
    "_itemDeclAnn": [],
    "_itemDeclKind": {
      "contents": {
        "_importDeclAnn": [],
        "_importDeclKind": {
          "contents": {
            "_qidAnn": [],
            "_qidMod": "math",
            "_qidScope": "cos",
            "_qidSourcePos": [
              "test.ieo",
              1,
              7
            ]
          },
          "tag": "ImportQid"
        },
        "_importDeclSourcePos": [
          "test.ieo",
          1,
          0
        ]
      },
      "tag": "ImportItemDecl"
    },
    "_itemDeclSourcePos": [
      "test.ieo",
      1,
      0
    ]
  },
  {
    "_itemDeclAnn": [],
    "_itemDeclKind": {
      "contents": {
        "_importDeclAnn": [],
        "_importDeclKind": {
          "contents": [
            {
              "_modIdAnn": [],
              "_modIdSourcePos": [
                "test.ieo",
                2,
                7
              ],
              "_unModId": "tg"
            },
            {
              "_modIdAnn": [],
              "_modIdSourcePos": [
                "test.ieo",
                2,
                13
              ],
              "_unModId": "tangens"
            }
          ],
          "tag": "ImportIdAs"
        },
        "_importDeclSourcePos": [
          "test.ieo",
          2,
          0
        ]
      },
      "tag": "ImportItemDecl"
    },
    "_itemDeclSourcePos": [
      "test.ieo",
      2,
      0
    ]
  },
  {
    "_itemDeclAnn": [],
    "_itemDeclKind": {
      "contents": {
        "_importDeclAnn": [],
        "_importDeclKind": {
          "contents": {
            "_modIdAnn": [],
            "_modIdSourcePos": [
              "test.ieo",
              3,
              7
            ],
            "_unModId": "ctg"
          },
          "tag": "ImportId"
        },
        "_importDeclSourcePos": [
          "test.ieo",
          3,
          0
        ]
      },
      "tag": "ImportItemDecl"
    },
    "_itemDeclSourcePos": [
      "test.ieo",
      3,
      0
    ]
  },
  {
    "_itemDeclAnn": [],
    "_itemDeclKind": {
      "contents": {
        "_importDeclAnn": [],
        "_importDeclKind": {
          "contents": {
            "_modIdAnn": [],
            "_modIdSourcePos": [
              "test.ieo",
              4,
              7
            ],
            "_unModId": "io"
          },
          "tag": "ImportAll"
        },
        "_importDeclSourcePos": [
          "test.ieo",
          4,
          0
        ]
      },
      "tag": "ImportItemDecl"
    },
    "_itemDeclSourcePos": [
      "test.ieo",
      4,
      0
    ]
  }
]
