{
  "_moduleSourceItems": [
    {
      "_funDeclBody": [
        {
          "contents": {
            "contents": "a",
            "tag": "Id"
          },
          "tag": "IdExpr"
        }
      ],
      "_funDeclParams": [
        "a",
        "b"
      ],
      "_itemDeclName": "foo"
    },
    {
      "_funDeclBody": [
        {
          "_letDeclName": "x",
          "_letDeclVal": {
            "contents": {
              "contents": "4",
              "tag": "Integer"
            },
            "tag": "LitExpr"
          },
          "tag": "LetDeclExpr"
        }
      ],
      "_funDeclParams": [],
      "_itemDeclName": "bar"
    }
  ],
  "_moduleSourceName": "test"
}
