{
  "_moduleAnn": [],
  "_moduleExport": null,
  "_moduleItems": [
    {
      "_itemDeclAnn": [],
      "_itemDeclKind": {
        "contents": {
          "_funDeclAnn": [],
          "_funDeclBody": {
            "_blockAnn": [],
            "_blockSourcePos": [
              "test.ieo",
              0,
              14
            ],
            "_blockStmts": [
              {
                "_stmtAnn": [],
                "_stmtKind": {
                  "contents": {
                    "_exprAnn": [],
                    "_exprKind": {
                      "contents": {
                        "contents": {
                          "_scopeIdAnn": [],
                          "_scopeIdSourcePos": [
                            "test.ieo",
                            1,
                            4
                          ],
                          "_unScopeId": "a"
                        },
                        "tag": "ScopeId'"
                      },
                      "tag": "IdExpr"
                    },
                    "_exprSourcePos": [
                      "test.ieo",
                      1,
                      4
                    ]
                  },
                  "tag": "ExprStmt"
                },
                "_stmtSourcePos": [
                  "test.ieo",
                  1,
                  4
                ]
              }
            ]
          },
          "_funDeclName": {
            "_scopeIdAnn": [],
            "_scopeIdSourcePos": [
              "test.ieo",
              0,
              4
            ],
            "_unScopeId": "foo"
          },
          "_funDeclParams": [
            {
              "_scopeIdAnn": [],
              "_scopeIdSourcePos": [
                "test.ieo",
                0,
                8
              ],
              "_unScopeId": "a"
            },
            {
              "_scopeIdAnn": [],
              "_scopeIdSourcePos": [
                "test.ieo",
                0,
                11
              ],
              "_unScopeId": "b"
            }
          ],
          "_funDeclSourcePos": [
            "test.ieo",
            0,
            0
          ]
        },
        "tag": "FunItemDecl"
      },
      "_itemDeclSourcePos": [
        "test.ieo",
        0,
        0
      ]
    },
    {
      "_itemDeclAnn": [],
      "_itemDeclKind": {
        "contents": {
          "_funDeclAnn": [],
          "_funDeclBody": {
            "_blockAnn": [],
            "_blockSourcePos": [
              "test.ieo",
              4,
              10
            ],
            "_blockStmts": [
              {
                "_stmtAnn": [],
                "_stmtKind": {
                  "contents": [
                    {
                      "_scopeIdAnn": [],
                      "_scopeIdSourcePos": [
                        "test.ieo",
                        5,
                        4
                      ],
                      "_unScopeId": "x"
                    },
                    {
                      "_exprAnn": [],
                      "_exprKind": {
                        "contents": {
                          "_litAnn": [],
                          "_litKind": {
                            "contents": "4",
                            "tag": "IntegerLit"
                          },
                          "_litSourcePos": [
                            "test.ieo",
                            5,
                            8
                          ]
                        },
                        "tag": "LitExpr"
                      },
                      "_exprSourcePos": [
                        "test.ieo",
                        5,
                        8
                      ]
                    }
                  ],
                  "tag": "AssignStmt"
                },
                "_stmtSourcePos": [
                  "test.ieo",
                  5,
                  4
                ]
              }
            ]
          },
          "_funDeclName": {
            "_scopeIdAnn": [],
            "_scopeIdSourcePos": [
              "test.ieo",
              4,
              4
            ],
            "_unScopeId": "bar"
          },
          "_funDeclParams": [],
          "_funDeclSourcePos": [
            "test.ieo",
            4,
            0
          ]
        },
        "tag": "FunItemDecl"
      },
      "_itemDeclSourcePos": [
        "test.ieo",
        4,
        0
      ]
    }
  ],
  "_moduleName": "test",
  "_moduleSourcePos": [
    "test.ieo",
    0,
    0
  ]
}
