export (
  println,
  scanln,
  float,
  int,
  str,
  len,
  cut,
  find,
)

fun println(s) { ieo_println(s) }
extern "intentio" fun ieo_println(s)

fun scanln() { ieo_scanln() }
extern "intentio" fun ieo_scanln()

fun float(x) { ieo_float(x) }
extern "intentio" fun ieo_float(x)

fun int(x) { ieo_int(x) }
extern "intentio" fun ieo_int(x)

fun str(x) { ieo_str(x) }
extern "intentio" fun ieo_str(x)

fun len(x) { ieo_len(x) }
extern "intentio" fun ieo_len(x)

fun cut(from, to, s) { ieo_slice(s, from, to) }
extern "intentio" fun ieo_slice(s, from, to)

fun find(needle, haystack) {
  i = 0;
  while (len(needle) <= len(haystack)) {
    if (p = cut(i, i + len(needle), haystack); p == needle) {
      return succ i;
    }
    i = i + 1;
  }
  return fail none;
}
