export (
  println,
  scanln,
  float,
  int,
  str,
  len,
  cut,
)

fun println(s) { ieo_println(s) }
extern "intentio" fun ieo_println(s)

fun scanln() { ieo_scanln() }
extern "intentio" fun ieo_scanln()

fun float(x) { ieo_float(x) }
extern "intentio" fun ieo_float(x)

fun int(x) { ieo_int(x) }
extern "intentio" fun ieo_int(x)

fun str(x) { ieo_str(x) }
extern "intentio" fun ieo_str(x)

fun len(x) { ieo_len(x) }
extern "intentio" fun ieo_len(x)

fun cut(from, to, s) { ieo_slice(s, from, to) }
extern "intentio" fun ieo_slice(s, from, to)
