{
  "contents": {
    "_ifBody": [
      {
        "_elseBody": [
          {
            "contents": {
              "contents": "d",
              "tag": "Id"
            },
            "tag": "IdExpr"
          }
        ],
        "_ifBody": [
          {
            "contents": {
              "contents": "c",
              "tag": "Id"
            },
            "tag": "IdExpr"
          }
        ],
        "_ifCondition": {
          "contents": {
            "contents": "b",
            "tag": "Id"
          },
          "tag": "IdExpr"
        },
        "tag": "IfElseExpr"
      }
    ],
    "_ifCondition": {
      "contents": {
        "contents": "a",
        "tag": "Id"
      },
      "tag": "IdExpr"
    },
    "tag": "IfExpr"
  },
  "tag": "ExprStmt"
}
