{
  "contents": {
    "_whileBody": [
      {
        "contents": {
          "contents": "x",
          "tag": "Id"
        },
        "tag": "IdExpr"
      }
    ],
    "_whileCondition": {
      "contents": [
        {
          "contents": {
            "contents": "a",
            "tag": "Id"
          },
          "tag": "IdExpr"
        },
        {
          "contents": {
            "contents": "b",
            "tag": "Id"
          },
          "tag": "IdExpr"
        },
        {
          "contents": {
            "contents": "c",
            "tag": "Id"
          },
          "tag": "IdExpr"
        }
      ],
      "tag": "BlockExpr"
    },
    "tag": "WhileExpr"
  },
  "tag": "ExprStmt"
}
